\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distributed adaptive rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Rule-based models}{1}}
\newlabel{eq:hbound}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distributed computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Distributed decision rules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed implementations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sequential}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vertical parallelization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vertical parallelization.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertical}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Horizontal parallelization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data streams}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the used data streams.\relax }}{3}}
\newlabel{tab:data}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Set-up}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy of SAMR and \textbf  {relative accuracy} when running VAMR with different numbers of partitions P.\relax }}{4}}
\newlabel{tab:acc_vertical}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Computing time [s] for SAMR and \textbf  {speed-up} when running VAMR with different numbers of partitions P.\relax }}{4}}
\newlabel{tab:time_vertical}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy of SAMR and \textbf  {relative accuracy} when running HAMR with different numbers of partitions P.\relax }}{4}}
\newlabel{tab:acc_horizontal}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Computing time [s] for SAMR and \textbf  {speed-up} when running HAMR with different numbers of partitions P.\relax }}{4}}
\newlabel{tab:time_horizontal}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric mean of speed-up (Speed) and relative accuracy (Acc) for VAMR and HAMR (P=1 is SAMR).\relax }}{5}}
\newlabel{fig:ratio}{{2}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
