% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Domingos:2000}
P.~M. Domingos and G.~Hulten, ``Mining high-speed data streams,'' in
  \emph{Proceedings of the sixth {ACM} {SIGKDD} international conference on
  Knowledge discovery and data mining, Boston, MA, USA, August 20-23, 2000},
  2000, pp. 71--80.

\bibitem{OzaR:2001}
N.~C. Oza and S.~J. Russell, ``Online bagging and boosting,'' in
  \emph{Proceedings of the Eighth International Workshop on Artificial
  Intelligence and Statistics, {AISTATS} 2001, Key West, Florida, USA, January
  4-7, 2001}, 2001.

\bibitem{Gama:2011}
J.~Gama and P.~Kosina, ``Learning decision rules from data streams,'' in
  \emph{{IJCAI} 2011, Proceedings of the 22nd International Joint Conference on
  Artificial Intelligence, Barcelona, Catalonia, Spain, July 16-22, 2011},
  2011, pp. 1255--1260.

\bibitem{Cano:2018}
A.~Cano and B.~Krawczyk, ``Learning classification rules with differential
  evolution for high-speed data stream mining on {GPU} s,'' in \emph{2018
  {IEEE} Congress on Evolutionary Computation, {CEC} 2018, Rio de Janeiro,
  Brazil, July 8-13, 2018}, 2018, pp. 1--8.

\bibitem{Morales:2013}
G.~D.~F. Morales, ``{SAMOA:} a platform for mining big data streams,'' in
  \emph{22nd International World Wide Web Conference, {WWW} '13, Rio de
  Janeiro, Brazil, May 13-17, 2013, Companion Volume}, 2013, pp. 777--778.

\bibitem{Vu:2014}
A.~T. Vu, G.~D.~F. Morales, J.~Gama, and A.~Bifet, ``Distributed adaptive model
  rules for mining big data streams,'' in \emph{2014 IEEE International
  Conference on Big Data (Big Data)}, 2014, pp. 345--353.

\bibitem{Vasiloudis:2017}
T.~Vasiloudis, F.~Beligianni, and G.~D.~F. Morales, ``Boostvht: Boosting
  distributed streaming decision trees,'' in \emph{Proceedings of the 2017
  {ACM} on Conference on Information and Knowledge Management, {CIKM} 2017,
  Singapore, November 06 - 10, 2017}, 2017, pp. 899--908.

\bibitem{Gama:2003}
J.~Gama, R.~Rocha, and P.~Medas, ``Accurate decision trees for mining
  high-speed data streams,'' in \emph{Proceedings of the Ninth {ACM} {SIGKDD}
  International Conference on Knowledge Discovery and Data Mining, Washington,
  DC, USA, August 24 - 27, 2003}, 2003, pp. 523--528.

\bibitem{Pfahringer:2008}
B.~Pfahringer, G.~Holmes, and R.~Kirkby, ``Handling numeric attributes in
  hoeffding trees,'' in \emph{Advances in Knowledge Discovery and Data Mining,
  12th Pacific-Asia Conference, {PAKDD} 2008, Osaka, Japan, May 20-23, 2008
  Proceedings}, 2008, pp. 296--307.

\end{thebibliography}
